SampleAppWebApi/SampleAppWebApi/CustomView/LightButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<buttons:SfButton xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:SvgCachedImage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  mc:Ignorable="d"
                  x:Class="LightingsPanel.Views.CustomViews.LightButton"
                  CornerRadius="15"
                  BackgroundColor="White"
                  HasShadow="True"
                  ShadowColor="Gray">
    <buttons:SfButton.Content>
        
        <StackLayout Orientation="Vertical">
            <SvgCachedImage:SvgCachedImage Source="{Binding BtnImage}"
                   VerticalOptions="Start"
                   BackgroundColor="{Binding BtnBackgroundColor}"/>
            <Label Text="{Binding Label}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                   TextColor="Black"
                   Padding="5"
                   FontFamily="Iransans"/>
        </StackLayout>
    </buttons:SfButton.Content>
</buttons:SfButton>